PORT=3000
MONGO_URI=mongodb+srv://mokalo:3ufGohyAmTQhIHIK@atlascluster.ls6xz.mongodb.net/chat?retryWrites=true&w=majority&appName=AtlasCluster

NODE_ENV=development

JWT_SECRET=superSecretKey12356

RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=your_email_from_address
EMAIL_FROM_NAME=your_email_from_name

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dbkjgodoh
CLOUDINARY_API_KEY=294793318542515
CLOUDINARY_API_SECRET=1rMqIEmDcx9hr1W5g4Y98EdoV8M 

ARCJET_KEY=ajkey_01kbj6yaqeevca0ggk0d0m3rxg
ARCJET_ENV=development